DATABASE_URL="mysql://username:password@emby-manager-mysql:3306/embymanager"
REDIS_URL="redis://default:redis_password123@emby-manager-redis:6379/0"
# 前端地址(注意端口, 如果是80或者443端口就不必填写了),可以内网测试，域名需找作者授权
VITE_CORS_ORIGIN=http://192.168.8.1:8088
# 后端地址(Docker 部署和前端地址保持一致即可)
VITE_API_URL=http://192.168.8.1:8088

# 后端地址(不要改动!!!)
REAL_API_URL=http://localhost:2095
# jwt 密钥, 随机生成一个复杂点的字符串
JWT_SECRET="abcdefg123"
# 站点 API Key, 随机生成一个复杂点的字符串
SITE_API_KEY="abcdefg123123"
# 站点名称
VITE_SITE_NAME="算艺轩 - Emby媒体服务管理平台"
# 授权密钥(从https://syxxxx.net获取的授权密钥)
LICENSE_KEY=
